<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WEEK3</title>    

    <style> 
        div {
            background-color: skyblue;
        }
        div ul {
            margin: 0;
            padding: 0;
        }
        div ul li {
            display: inline-block;
            list-style-type: none;
            padding: 3px 10px;
        }
        div ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
    <style>
         table, th, td {
            border: 1px solid ;
            padding: 5px;
            padding-left: 30px;
            padding-right: 30px;
            border-collapse: collapse;
            text-align: center;
         }
        caption {
            padding: 10px;
        }
    </style>
    <style>
        #block {
            display: inline-block;
            width: 100px;
            height: 100px;
            position: relative;
            top: 10px;
            background-color: antiquewhite;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Web Programming</h1>
    
    <div>
        <ul>
            <li><a href="#week1">Week 1</a></li>
            <li><a href="#week2">Week 2</a></li>
            <li><a href="#week3">Week 3</a></li>
            <li style="display: block;"><a href="#week4">Week 4</a></li>
        </ul>
    </div>
    <hr><hr>
    <h3>웹에 관하여</h3>
    <details>
        <summary>웹의 기본 목적</summary>
        <p>웹의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉡게 볼 수 있게 하는 것이다.</p>
    </details>
    <details>
        <summary>왜 Why?</summary>
        <p>전 세계의 컴퓨터들을 인터넷으로 연결한 시스템을 www, 즉 웹이라고 부른다.</p>
    </details><br><br>

    <table>
        <caption><b>Weekly Schedule</b></caption>
        <thead style="background-color: aliceblue;">
            <tr><th>Week</th><th>Date</th><th>Contents</th></tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Sept.2</td>
                <td><ul>
                    <li>강의개요</li>
                    <li>웹의 개념과 구조</li>
                    <li>Visual Studio Code</li>
                </ul></td></tr>
            <tr><td>2</td><td>Sept.9</td><td>HTML Review</td></tr>
            <tr><td>3</td><td>Sept.16</td><td>CSS Review</td></tr>
            <tr><td>4</td><td>Sept.23</td><td>JavaScript</td></tr>
        </tbody>
    </table>
    
    <hr>
    <ol>
        <section id="week1">
        <li><strong>Week 1</strong></li>
        <ul>
            <li><a href="../Syllabus-2024.pptx">강의 개요</a></li>
            <li><a href="../W1/Web-Concept-Structure.pptx">웹의 개념과 구조</a></li>
            <li><a href="../W1/VisualStudioCode.pptx">Visual Studio Code</a></li>
            <ol>
                <li>설치</li>
                <li>유용한 plug-ins</li>
                <ul>
                    <li>Material Theme</li>
                    <li>Prettier</li>
                    <li>indent-rainbow</li>
                    <li>Auto Rename Tag</li>
                    <li>HTML CSS Support</li>
                    <li>Live Server</li>
                </ul>
                <li>EMMET</li>
            </ol>
        </ul>
        </section>
        <hr>
        <section id="week2">
        <li><strong>Week 2: <a href="https://learn.hansung.ac.kr/mod/ubfile/view.php?id=893780">HTML Review</a></strong></li><br>
        <form>
            <section><strong>Input Types</strong>
            <p><u>Check Box</u></p>
            <input type="checkbox" value="1">HTML5
            <input type="checkbox" value="2">CSS3
            <input type="checkbox" value="3">JavaScript
            <br>
            <p><u>Radio Button</u></p>
            <input type="radio" name="week">HTML5<br>
            <input type="radio" name="week">CSS3<br>
            <input type="radio" name="week">JavaScript<br>           
            <p><u>Combo Box</u></p>
            <select name="week">
                <option value="1">HTML5</option>
                <option value="2">CSS3</option>
                <option value="3">JavaScript</option>
            </select>
        </form>
        </section>
        </section>
        <hr>
        <section id="week3">
        <li><strong>Week 3: <a href="https://learn.hansung.ac.kr/mod/ubfile/view.php?id=895031">CSS Review</a></strong></li><br>
            <ul type="Circle">
                <li>Selectors: *,tag, #id, .class, 가상클래스, attribute</li>
                <li>Properties: background-color, background, color, border-color, font-size,text-align,text-decoration, font-family, ...</li>
                <li>Box Model</li>
                <ul type="square">
                    <li>block 요소, inline 요소</li>
                    <li>margin, padding, border, height, width</li>
                </ul>
                <li>display: block, inline, inline-block</li>
                <li>position: absolute, relative, fixed, float</li>
            </ul>
            <div id="block"></div>
        </section><br>
        <hr>
        <section id="week4">
            <li><strong>Week 4:</strong></li>

        </section>
    </ol>
    <br><hr>
    Copyright &copy 2024 by Sung-Dong All Rights Reserved

</body>
</html>